{
  "mod_elements": [
    {
      "name": "Beginning",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beginning",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StartMod",
      "type": "command",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "start_mod"
    },
    {
      "name": "MiniMiniBeyin",
      "type": "achievement",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mini_mini_beyin"
    },
    {
      "name": "LevelBelirleyici",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "level_belirleyici",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TalkToVillager",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "talk_to_villager",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SmallXpRightclicked",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_xp_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SmallXp",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_xp"
    },
    {
      "name": "AriKafa",
      "type": "achievement",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ari_kafa"
    },
    {
      "name": "Polen",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polen"
    },
    {
      "name": "PolenMission",
      "type": "achievement",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polen_mission"
    },
    {
      "name": "GeneratePolen",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "generate_polen",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SmallXPProcedure",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_xp_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Friendlybee",
      "type": "livingentity",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "friendlybee",
      "path": "~/Bee"
    },
    {
      "name": "FriendlybeeRightClickedOnEntity",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "friendlybee_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AdvancedToLevelOne",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_to_level_one",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LevelAdvancement"
    },
    {
      "name": "AdvancedToLevelTwo",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_to_level_two",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LevelAdvancement"
    },
    {
      "name": "AdvancedToLevelThree",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_to_level_three",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LevelAdvancement"
    },
    {
      "name": "TitleActivator",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "title_activator",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CowBrain",
      "type": "achievement",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cow_brain",
      "path": "~/LevelAdvancement"
    },
    {
      "name": "VillagerBrain",
      "type": "achievement",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "villager_brain",
      "path": "~/LevelAdvancement"
    },
    {
      "name": "BeeSpawn",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bee_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Bee"
    },
    {
      "name": "PolenMissionCompleted",
      "type": "achievement",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polen_mission_completed",
      "path": "~/Bee"
    }
  ],
  "variable_elements": [
    {
      "name": "PlayerLevel",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "TalkedToVillager",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "BeeMissionStarted",
      "type": "logic",
      "scope": "global",
      "value": "false"
    },
    {
      "name": "BeeTalked",
      "type": "logic",
      "scope": "global",
      "value": "false"
    },
    {
      "name": "BeeMissonCounter",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "IsLevelZero",
      "type": "logic",
      "scope": "global",
      "value": "false"
    },
    {
      "name": "IQ_NAME",
      "type": "string",
      "scope": "map",
      "value": "\"\""
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.villager_brain.descr": "Ellerin birbirine yapışmış da olabilir belki?",
      "advancements.polen_mission_completed.title": "Polenler teslim edildi!",
      "item.xpequalsbrain.small_xp": "Xp Topu",
      "entity.xpequalsbrain.friendlybee": "Friendlybee",
      "advancements.mini_mini_beyin.descr": "Omuzlarının üzerinden bir yük kalktı!",
      "advancements.ari_kafa.title": "Arı Kafa",
      "item.xpequalsbrain.polen": "Polen",
      "advancements.villager_brain.title": "Koku yeteneğin değişti mi?",
      "item.xpequalsbrain.friendlybee_spawn_egg": "Friendlybee Spawn Egg",
      "advancements.ari_kafa.descr": "Bzzz bzzz bzzzzzz!",
      "advancements.cow_brain.title": "MÖÖÖÖÖ",
      "advancements.cow_brain.descr": "Siyah üzerine mi beyaz, beyaz üzerine mi siyah?",
      "advancements.polen_mission.title": "Arıya Polen Gerek",
      "advancements.mini_mini_beyin.title": "Mini Mini Beyin",
      "advancements.polen_mission.descr": "Polen toplayıp arıya ver.",
      "advancements.polen_mission_completed.descr": "Ama benim polene... ha hA HAPŞUU!"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Bee",
        "children": []
      },
      {
        "name": "LevelAdvancement",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "xpequalsbrain",
    "modName": "XpEqualsBrain_Wollech",
    "version": "1.0.0",
    "author": "kaani, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.xpequalsbrain",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}