{
  "mod_elements": [
    {
      "name": "Beginning",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beginning",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StartMod",
      "type": "command",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "start_mod"
    },
    {
      "name": "MiniMiniBeyin",
      "type": "achievement",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mini_mini_beyin"
    },
    {
      "name": "LevelBelirleyici",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "level_belirleyici",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TalkToVillager",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "talk_to_villager",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SmallXpRightclicked",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_xp_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SmallXp",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_xp"
    },
    {
      "name": "AriKafa",
      "type": "achievement",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ari_kafa"
    },
    {
      "name": "Polen",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polen"
    },
    {
      "name": "PolenMission",
      "type": "achievement",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polen_mission"
    },
    {
      "name": "GeneratePolen",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "generate_polen",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SmallXPProcedure",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_xp_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Friendlybee",
      "type": "livingentity",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "friendlybee",
      "path": "~/Bee"
    },
    {
      "name": "FriendlybeeRightClickedOnEntity",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "friendlybee_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AdvancedToLevelOne",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_to_level_one",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LevelAdvancement"
    },
    {
      "name": "AdvancedToLevelTwo",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_to_level_two",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LevelAdvancement"
    },
    {
      "name": "AdvancedToLevelThree",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_to_level_three",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LevelAdvancement"
    },
    {
      "name": "TitleActivator",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "title_activator",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CowBrain",
      "type": "achievement",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cow_brain",
      "path": "~/LevelAdvancement"
    },
    {
      "name": "VillagerBrain",
      "type": "achievement",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "villager_brain",
      "path": "~/LevelAdvancement"
    },
    {
      "name": "BeeSpawn",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bee_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Bee"
    },
    {
      "name": "PolenMissionCompleted",
      "type": "achievement",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polen_mission_completed",
      "path": "~/Bee"
    },
    {
      "name": "HitItself",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hit_itself",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DurtmeCubugu",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "durtme_cubugu"
    },
    {
      "name": "DurtmeCubuguRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "durtme_cubugu_recipe"
    },
    {
      "name": "TalkToCow",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "talk_to_cow",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CowMissonStarted",
      "type": "achievement",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cow_misson_started",
      "path": "~/Cow"
    },
    {
      "name": "CowMissonCompleted",
      "type": "achievement",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cow_misson_completed",
      "path": "~/Cow"
    },
    {
      "name": "TutamacliDurtmeCubugu",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tutamacli_durtme_cubugu"
    },
    {
      "name": "TutamacliCrafting",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tutamacli_crafting"
    },
    {
      "name": "Corap",
      "type": "armor",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "corap",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": true,
        "ec": false
      }
    },
    {
      "name": "CorapCrafting",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "corap_crafting"
    },
    {
      "name": "OneIqInventoryDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "one_iq_inventory_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InventoryConverter",
      "type": "overlay",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inventory_converter"
    },
    {
      "name": "TwoIQGUI",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "two_iqgui",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DurtenKazma",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "durten_kazma"
    },
    {
      "name": "DurtenKazmaCraft",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "durten_kazma_craft"
    },
    {
      "name": "AutoSmeltPickaxe",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_smelt_pickaxe"
    },
    {
      "name": "CustomTrades",
      "type": "villagertrade",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_trades"
    },
    {
      "name": "KazmaFirin3000prosedure",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kazma_firin_3000prosedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "XPFromOres",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xp_from_ores",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AdvancedToLevelFour",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_to_level_four",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LevelAdvancement"
    },
    {
      "name": "ZombieBoss",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_boss",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LevelUpByZombies",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "level_up_by_zombies",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AdvancedToLevelFive",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_to_level_five",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LevelAdvancement"
    },
    {
      "name": "SetEinsteinLocation",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_einstein_location",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EinsteinLocation",
      "type": "command",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "einstein_location"
    },
    {
      "name": "Einstein",
      "type": "livingentity",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "einstein"
    },
    {
      "name": "SpawnEinstein",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawn_einstein",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpeakWithEinstein",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "speak_with_einstein",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "KopekIq",
      "type": "achievement",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kopek_iq"
    },
    {
      "name": "BuildALab",
      "type": "achievement",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "build_a_lab"
    },
    {
      "name": "SetLabLocation",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_lab_location",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LabLocation",
      "type": "command",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lab_location"
    },
    {
      "name": "BuildActualLab",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "build_actual_lab",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Lab",
      "type": "structure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lab"
    },
    {
      "name": "LabCompleted",
      "type": "achievement",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lab_completed"
    },
    {
      "name": "HowToUseThisMod",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "how_to_use_this_mod",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ZombieLocation",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_location",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ZombieLocationCommand",
      "type": "command",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_location_command"
    },
    {
      "name": "StephenHawkingEntityIsHurt",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stephen_hawking_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StephenHawkingOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stephen_hawking_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StephenHawkingPlayerCollidesWithThisEntity",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stephen_hawking_player_collides_with_this_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StephenHawkingEntityDies",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stephen_hawking_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StephenHawking",
      "type": "livingentity",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stephen_hawking",
      "path": "~/LevelAdvancement"
    },
    {
      "name": "Insan",
      "type": "achievement",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insan",
      "path": "~/LevelAdvancement"
    },
    {
      "name": "AdvancedToLevelSix",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_to_level_six",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LevelAdvancement"
    },
    {
      "name": "SpawnStephenH",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawn_stephen_h",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DehalarinIqsu",
      "type": "item",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dehalarin_iqsu"
    },
    {
      "name": "DehalarinIqsuRightclicked",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dehalarin_iqsu_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ZombieBossEpic",
      "type": "livingentity",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_boss_epic"
    },
    {
      "name": "ZombieBossEpicEntityIsHurt",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_boss_epic_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ZombieBossEpicEntityDies",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_boss_epic_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MoonWalk",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moon_walk",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MoonWalkKey",
      "type": "keybind",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moon_walk_key"
    },
    {
      "name": "XPFromPlayersProcedure",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xp_from_players_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GercekDeha",
      "type": "achievement",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gercek_deha",
      "path": "~/LevelAdvancement"
    },
    {
      "name": "AdvancedToLevelSeven",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_to_level_seven",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LevelAdvancement"
    },
    {
      "name": "Herobrine",
      "type": "livingentity",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "herobrine",
      "path": "~/Herobrine"
    },
    {
      "name": "HerobrineLaserRightclicked",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "herobrine_laser_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Herobrine"
    },
    {
      "name": "HerobrineLaser",
      "type": "item",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "herobrine_laser",
      "path": "~/Herobrine"
    },
    {
      "name": "HerobrineEntityDies",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "herobrine_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Herobrine"
    },
    {
      "name": "HerobrineOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "herobrine_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Herobrine"
    },
    {
      "name": "HerobrineEntityIsHurt",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "herobrine_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Herobrine"
    },
    {
      "name": "CloudPlatformOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cloud_platform_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Herobrine"
    },
    {
      "name": "CloudPlatform",
      "type": "structure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cloud_platform",
      "path": "~/Herobrine"
    },
    {
      "name": "SpawnCloudProcedure",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawn_cloud_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Herobrine"
    },
    {
      "name": "SpawnCloud",
      "type": "command",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawn_cloud",
      "path": "~/Herobrine"
    },
    {
      "name": "AdvanceToLevelSeven",
      "type": "command",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advance_to_level_seven"
    },
    {
      "name": "Advancetolevelone",
      "type": "command",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advancetolevelone"
    },
    {
      "name": "Leveldusur",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leveldusur",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Takealevel",
      "type": "command",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "takealevel"
    },
    {
      "name": "Levelyukselt",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "levelyukselt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Levelyukseltcommand",
      "type": "command",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "levelyukseltcommand"
    },
    {
      "name": "ZombieBossEpicOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_boss_epic_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StephenHawkingOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stephen_hawking_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LevelAdvancement"
    },
    {
      "name": "HerobrineOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "herobrine_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Herobrine"
    },
    {
      "name": "CorapFeatherFalling",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "corap_feather_falling",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Herobrine"
    },
    {
      "name": "HerobrineXpRightclicked",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "herobrine_xp_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Herobrine"
    },
    {
      "name": "HerobrineXp",
      "type": "item",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "herobrine_xp",
      "path": "~/LevelAdvancement"
    },
    {
      "name": "DehaOtesi",
      "type": "achievement",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deha_otesi",
      "path": "~/Deha_Otesi"
    },
    {
      "name": "AdvancedToLevelEight",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_to_level_eight",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LevelAdvancement"
    },
    {
      "name": "MiracleGrowthItem",
      "type": "item",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "miracle_growth_item",
      "path": "~/Deha_Otesi"
    },
    {
      "name": "MiracleGrowth",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "miracle_growth",
      "path": "~/Deha_Otesi"
    },
    {
      "name": "CanavarOzu",
      "type": "item",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "canavar_ozu",
      "path": "~/Deha_Otesi"
    },
    {
      "name": "MonsterPotion",
      "type": "item",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "monster_potion",
      "path": "~/Deha_Otesi"
    },
    {
      "name": "MonsterPotioncraft",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "monster_potioncraft",
      "path": "~/Deha_Otesi"
    },
    {
      "name": "MonsterPotionPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "monster_potion_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Deha_Otesi"
    },
    {
      "name": "CadiKonumuBelirle",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cadi_konumu_belirle",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Deha_Otesi"
    },
    {
      "name": "CadiKonumu",
      "type": "command",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cadi_konumu",
      "path": "~/Deha_Otesi"
    },
    {
      "name": "MiracleGrowthItemRightclickedOnBlock",
      "type": "procedure",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "miracle_growth_item_rightclicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Deha_Otesi"
    },
    {
      "name": "ActivateCompass",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "activate_compass",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Deha_Otesi"
    },
    {
      "name": "WitchHut",
      "type": "structure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "witch_hut",
      "path": "~/Deha_Otesi"
    },
    {
      "name": "SpeakToWitch",
      "type": "procedure",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "speak_to_witch",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Deha_Otesi"
    },
    {
      "name": "BuyuKitabiRightclicked",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buyu_kitabi_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Deha_Otesi"
    },
    {
      "name": "BuyuKitabi",
      "type": "item",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buyu_kitabi",
      "path": "~/Deha_Otesi"
    },
    {
      "name": "KotuBitki",
      "type": "livingentity",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kotu_bitki",
      "path": "~/Deha_Otesi"
    },
    {
      "name": "KotuBitkiEntityDies",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kotu_bitki_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Deha_Otesi"
    },
    {
      "name": "KotuBitkiOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kotu_bitki_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BuyucuPortaliTasiItem",
      "type": "item",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buyucu_portali_tasi_item",
      "path": "~/Deha_Otesi"
    },
    {
      "name": "BuyucuPortaliTasi",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buyucu_portali_tasi",
      "path": "~/Deha_Otesi"
    },
    {
      "name": "MagicianNetherOnPortalTickUpdate",
      "type": "procedure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magician_nether_on_portal_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Deha_Otesi"
    },
    {
      "name": "IQBuyucu",
      "type": "achievement",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iq_buyucu",
      "path": "~/LevelAdvancement"
    },
    {
      "name": "AdvancedToLevelNine",
      "type": "procedure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_to_level_nine",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Deha_Otesi"
    },
    {
      "name": "MagicianNetherPlayerEntersDimension",
      "type": "procedure",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magician_nether_player_enters_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Deha_Otesi"
    },
    {
      "name": "MagicianNether",
      "type": "dimension",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magician_nether",
      "metadata": {
        "ep": true
      },
      "path": "~/Deha_Otesi"
    },
    {
      "name": "BuyucuTalk",
      "type": "procedure",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buyucu_talk",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Deha_Otesi"
    },
    {
      "name": "Buyucu",
      "type": "livingentity",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buyucu",
      "path": "~/Deha_Otesi"
    },
    {
      "name": "SetTargets",
      "type": "command",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_targets",
      "path": "~/Deha_Otesi"
    },
    {
      "name": "SetTargetPosition",
      "type": "procedure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_target_position",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Deha_Otesi"
    },
    {
      "name": "TargetHit",
      "type": "procedure",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "target_hit",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Deha_Otesi"
    },
    {
      "name": "TargetEntity",
      "type": "livingentity",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "target_entity",
      "path": "~/Deha_Otesi"
    },
    {
      "name": "TargetEntityOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "target_entity_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Deha_Otesi"
    },
    {
      "name": "Kale1",
      "type": "structure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kale_1",
      "path": "~/Deha_Otesi"
    },
    {
      "name": "Kale2",
      "type": "structure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kale_2",
      "path": "~/Deha_Otesi"
    },
    {
      "name": "Kale3",
      "type": "structure",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kale_3",
      "path": "~/Deha_Otesi"
    },
    {
      "name": "Kale4",
      "type": "structure",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kale_4",
      "path": "~/Deha_Otesi"
    },
    {
      "name": "SpawnCastleNether",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawn_castle_nether",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Deha_Otesi"
    },
    {
      "name": "SpawnCastle",
      "type": "command",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawn_castle",
      "path": "~/Deha_Otesi"
    },
    {
      "name": "BuyucuHedefKonumBelirle",
      "type": "procedure",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buyucu_hedef_konum_belirle",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Deha_Otesi"
    },
    {
      "name": "BuyucuKonumuHedef",
      "type": "command",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buyucu_konumu_hedef",
      "path": "~/Deha_Otesi"
    },
    {
      "name": "BuyucuKonumBuzProcedure",
      "type": "procedure",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buyucu_konum_buz_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Deha_Otesi"
    },
    {
      "name": "BuyucuKonumBossProcedure",
      "type": "procedure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buyucu_konum_boss_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Deha_Otesi"
    },
    {
      "name": "BuyucuKonumBuzSet",
      "type": "command",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buyucu_konum_buz_set",
      "path": "~/Deha_Otesi"
    },
    {
      "name": "BuyucuKonumBossSet",
      "type": "command",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buyucu_konum_boss_set",
      "path": "~/Deha_Otesi"
    },
    {
      "name": "SpellFireball",
      "type": "procedure",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spell_fireball",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Deha_Otesi"
    },
    {
      "name": "Fireball",
      "type": "rangeditem",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fireball",
      "path": "~/Deha_Otesi"
    },
    {
      "name": "SpellFireballKey",
      "type": "keybind",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spell_fireball_key",
      "path": "~/Deha_Otesi"
    },
    {
      "name": "ParkourProsedure",
      "type": "procedure",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "parkour_prosedure",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Deha_Otesi"
    },
    {
      "name": "BayrakPlayerCollidesWithThisEntity",
      "type": "procedure",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bayrak_player_collides_with_this_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Deha_Otesi"
    },
    {
      "name": "Bayrak",
      "type": "livingentity",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bayrak",
      "path": "~/Deha_Otesi"
    },
    {
      "name": "SummonBayrak",
      "type": "procedure",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "summon_bayrak",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Deha_Otesi"
    },
    {
      "name": "Summonbayrakcommand",
      "type": "command",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "summonbayrakcommand",
      "path": "~/Deha_Otesi"
    },
    {
      "name": "Timer",
      "type": "procedure",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "timer",
      "metadata": {
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Deha_Otesi"
    },
    {
      "name": "SetTimer",
      "type": "command",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_timer",
      "path": "~/Deha_Otesi"
    },
    {
      "name": "TimerProcedure",
      "type": "procedure",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "timer_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Deha_Otesi"
    },
    {
      "name": "BuyucuOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buyucu_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Deha_Otesi"
    },
    {
      "name": "BayrakKonumu",
      "type": "procedure",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bayrak_konumu",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Deha_Otesi"
    },
    {
      "name": "BayrakKonumuAyarla",
      "type": "command",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bayrak_konumu_ayarla",
      "path": "~/Deha_Otesi"
    },
    {
      "name": "ZombieDoorPosition",
      "type": "procedure",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_door_position",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Deha_Otesi"
    },
    {
      "name": "ZombieDoor",
      "type": "command",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_door",
      "path": "~/Deha_Otesi"
    },
    {
      "name": "LightningSpell",
      "type": "procedure",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightning_spell",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Deha_Otesi"
    },
    {
      "name": "LightningKey",
      "type": "keybind",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightning_key",
      "path": "~/Deha_Otesi"
    },
    {
      "name": "IcebootsBootsTickEvent",
      "type": "procedure",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iceboots_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Deha_Otesi"
    },
    {
      "name": "Iceboots",
      "type": "armor",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "iceboots",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": true,
        "ec": false
      },
      "path": "~/Deha_Otesi"
    },
    {
      "name": "BuyucuFight",
      "type": "procedure",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "buyucu_fight",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "KotuBuyucu",
      "type": "livingentity",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kotu_buyucu",
      "path": "~/Deha_Otesi"
    },
    {
      "name": "KotuBuyucuEntityDies",
      "type": "procedure",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kotu_buyucu_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Deha_Otesi"
    },
    {
      "name": "KotuBuyucuItIsStruckByLightning",
      "type": "procedure",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kotu_buyucu_it_is_struck_by_lightning",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Deha_Otesi"
    },
    {
      "name": "KotuBuyucuEntityIsHurt",
      "type": "procedure",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kotu_buyucu_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Deha_Otesi"
    },
    {
      "name": "SpawnherobrineinFront",
      "type": "procedure",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawnherobrinein_front",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Herobrine"
    },
    {
      "name": "BookOfSorcererRightclicked",
      "type": "procedure",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "book_of_sorcerer_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Deha_Otesi"
    },
    {
      "name": "BilimInsani",
      "type": "achievement",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bilim_insani",
      "path": "~/LevelAdvancement"
    },
    {
      "name": "AdvancedToLevelTen",
      "type": "procedure",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_to_level_ten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LevelAdvancement"
    },
    {
      "name": "BookOfSorcerer",
      "type": "item",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "book_of_sorcerer"
    },
    {
      "name": "MeteorShowerStartedf",
      "type": "procedure",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meteor_shower_startedf",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LevelAdvancement"
    },
    {
      "name": "MeteorShowerITself",
      "type": "procedure",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "meteor_shower_i_tself",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LevelAdvancement"
    },
    {
      "name": "Roket",
      "type": "livingentity",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "roket",
      "path": "~/Roket"
    },
    {
      "name": "RoketUcurmaProcedur",
      "type": "procedure",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "roket_ucurma_procedur",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Roket"
    },
    {
      "name": "RoketCommand",
      "type": "procedure",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "roket_command",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Roket"
    },
    {
      "name": "Roketkomut",
      "type": "keybind",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "roketkomut",
      "path": "~/Roket"
    },
    {
      "name": "RocketRightclicked",
      "type": "procedure",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rocket_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Roket"
    },
    {
      "name": "Rocket",
      "type": "item",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rocket",
      "path": "~/Roket"
    },
    {
      "name": "RocketCraft",
      "type": "recipe",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rocket_craft",
      "path": "~/Roket"
    }
  ],
  "variable_elements": [
    {
      "name": "PlayerLevel",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "TalkedToVillager",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "BeeMissionStarted",
      "type": "logic",
      "scope": "global",
      "value": "false"
    },
    {
      "name": "BeeTalked",
      "type": "logic",
      "scope": "global",
      "value": "false"
    },
    {
      "name": "BeeMissonCounter",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "IsLevelZero",
      "type": "logic",
      "scope": "global",
      "value": "false"
    },
    {
      "name": "IQ_NAME",
      "type": "string",
      "scope": "map",
      "value": "\"\""
    },
    {
      "name": "CowMissonStarted",
      "type": "logic",
      "scope": "global",
      "value": "false"
    },
    {
      "name": "BlocksBroken",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "EinsteinLocationX",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "EinsteinLocationY",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "EinsteinLocationZ",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "EinsteinSpeakCounter",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "EinsteinLabMissionStarted",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "LabLocX",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "LabLocY",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "LabLocZ",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "ZombieX",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "ZombieY",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "ZombieZ",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "WitchX",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "WitchY",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "WitchZ",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "WitchCompassActivate",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "WitchSpeak",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "KotuBitkiOluSayisi",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "KotuBitkiSayisi",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "KaleSpawnOlduMu",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "BuyucuTalkCounter",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "TargetOneX",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "TargetTwoX",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "TargetThreeX",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "TargetFourX",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "TargetFiveX",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "TargetSixX",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "TargetSevenX",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "TargetEightX",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "TargetOneY",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "TargetOneZ",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "TargetTwoY",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "TargetTwoZ",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "TargetThreeY",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "TargetThreeZ",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "TargetFourY",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "TargetFourZ",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "TargetFiveY",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "TargetFiveZ",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "TargetSixY",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "TargetSixZ",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "TargetSevenY",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "TargetSevenZ",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "TargetEightY",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "TargetEightZ",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "BuyucuTargetHitCount",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "BuyucuHedefKonumX",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "BuyucuHedefKonumY",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "BuyucuHedefKonumZ",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "HedefGorevBasarili",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "BuyucuKonumBuzX",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "BuyucuKonumBossX",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "BuyucuKonumBuzY",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "BuyucuKonumBuzZ",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "BuyucuKonumBossY",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "BuyucuKonumBossZ",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "BayrakX",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "BayrakY",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "BayrakZ",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "BayrakAlindi",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "globaltimer",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "zombiedoorx",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "zombiedoory",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "zombiedoorz",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "BuyucuFightStarted",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "meteorshower",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "RoketIsFlying",
      "type": "logic",
      "scope": "map",
      "value": "false"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "entity.xpequalsbrain.target_entity": "Target Entity",
      "item.xpequalsbrain.iceboots_boots": "Iceboots Boots",
      "item.xpequalsbrain.durtme_cubugu": "Durtme Cubugu",
      "advancements.insan.title": "Hooman!",
      "item.xpequalsbrain.iceboots_chestplate": "Iceboots Body",
      "advancements.insan.descr": "Kedilerin efendisi...",
      "entity.xpequalsbrain.roket": "Roket",
      "entity.xpequalsbrain.stephen_hawking": "Stephen Hawking",
      "advancements.ari_kafa.descr": "Bzzz bzzz bzzzzzz!",
      "item.xpequalsbrain.fireball": "Ate Topu",
      "advancements.kopek_iq.title": "Afferim oluma!",
      "item.xpequalsbrain.zombie_boss_epic_spawn_egg": "Zombie Boss Epic Spawn Egg",
      "advancements.cow_misson_started.title": "neklere Tahl Gerek!",
      "item.xpequalsbrain.monster_potion": "elCanavar ksiri",
      "item.xpequalsbrain.corap_helmet": "Corap Helmet",
      "item.xpequalsbrain.roket_spawn_egg": "Roket Spawn Egg",
      "key.xpequalsbrain.roketkomut": "Roketkomut",
      "item.xpequalsbrain.herobrine_xp": "lHerobrine Deneyimi",
      "key.xpequalsbrain.moon_walk_key": "Moon Walk Key",
      "advancements.polen_mission_completed.descr": "Ama benim polene... ha hA HAPUU!",
      "advancements.cow_misson_started.descr": "neklere 5 adet tahl getir.",
      "advancements.deha_otesi.title": "MUCT",
      "item.xpequalsbrain.rocket": "5Rocket",
      "advancements.polen_mission_completed.title": "Polenler teslim edildi!",
      "item.xpequalsbrain.miracle_growth_item": "6lMucizevi Yetitirici",
      "entity.xpequalsbrain.friendlybee": "Friendlybee",
      "advancements.mini_mini_beyin.descr": "Omuzlarnn zerinden bir yk kalkt!",
      "advancements.kopek_iq.descr": "Havlayan kpek srmaz!",
      "item.xpequalsbrain.buyu_kitabi": "ldKara Byye Giri",
      "item.xpequalsbrain.polen": "Polen",
      "advancements.gercek_deha.title": "Koca beyin!",
      "advancements.villager_brain.title": "Koku yetenein deiti mi?",
      "key.xpequalsbrain.lightning_key": "Lightning Key",
      "item.xpequalsbrain.corap_chestplate": "Corap Body",
      "advancements.bilim_insani.title": "Bilim nsan",
      "advancements.lab_completed.descr": "Seninle tanmak gzeldi...",
      "item.xpequalsbrain.canavar_ozu": "Canavar z",
      "item.xpequalsbrain.einstein_spawn_egg": "Einstein Spawn Egg",
      "item.xpequalsbrain.corap_leggings": "Corap Leggings",
      "item.xpequalsbrain.herobrine_spawn_egg": "Herobrine Spawn Egg",
      "advancements.cow_brain.descr": "Siyah zerine mi beyaz, beyaz zerine mi siyah?",
      "item.xpequalsbrain.kotu_buyucu_spawn_egg": "Kt Byc Spawn Egg",
      "advancements.cow_misson_completed.descr": "nek deneyimlerinin tadn kar.",
      "item.xpequalsbrain.corap_boots": "Corap Boots",
      "item.xpequalsbrain.stephen_hawking_spawn_egg": "Stephen Hawking Spawn Egg",
      "item.xpequalsbrain.tutamacli_durtme_cubugu": "Tutamal Drtme ubuu",
      "item.xpequalsbrain.iceboots_helmet": "Iceboots Helmet",
      "item.xpequalsbrain.magician_nether": "Byc Portal Ta",
      "advancements.build_a_lab.descr": "Tulalar en bilimsel halleri ile ta.",
      "item.xpequalsbrain.buyucu_spawn_egg": "Buyucu Spawn Egg",
      "item.xpequalsbrain.target_entity_spawn_egg": "Target Entity Spawn Egg",
      "entity.xpequalsbrain.buyucu": "Buyucu",
      "advancements.iq_buyucu.title": "Metafizik!",
      "item.xpequalsbrain.iceboots_leggings": "Iceboots Leggings",
      "key.xpequalsbrain.spell_fireball_key": "Spell Fireball Key",
      "entity.xpequalsbrain.kotu_buyucu": "Kt Byc",
      "advancements.build_a_lab.title": "Laboratuvar inaa et!",
      "advancements.iq_buyucu.descr": "Byk kafa, byk byleri beraberinde getirir.",
      "item.xpequalsbrain.kotu_bitki_spawn_egg": "Yamac Bitki Spawn Egg",
      "advancements.polen_mission.title": "Arya Polen Gerek",
      "advancements.polen_mission.descr": "Polen toplayp arya ver.",
      "entity.xpequalsbrain.einstein": "Einstein",
      "advancements.villager_brain.descr": "Ellerin birbirine yapm da olabilir belki?",
      "item.xpequalsbrain.book_of_sorcerer": "t4Yce Byc\u0027nn rfGnl",
      "item.xpequalsbrain.small_xp": "Xp Topu",
      "item.xpequalsbrain.bayrak_spawn_egg": "Bayrak Spawn Egg",
      "advancements.bilim_insani.descr": "Hocam hocam hocam!",
      "advancements.gercek_deha.descr": "en zeki miin en!",
      "entity.xpequalsbrain.kotu_bitki": "Yamac Bitki",
      "item.xpequalsbrain.buyucu_portali_tasi_item": "dBycPortal Ta",
      "advancements.ari_kafa.title": "Ar Kafa",
      "advancements.lab_completed.title": "Laboratuvar Faresi",
      "advancements.deha_otesi.descr": "Koca kafa demek koca retim demek.",
      "item.xpequalsbrain.friendlybee_spawn_egg": "Friendlybee Spawn Egg",
      "item.xpequalsbrain.auto_smelt_pickaxe": "6Kazmafrn-3000",
      "entity.xpequalsbrain.herobrine": "Herobrine",
      "entity.xpequalsbrain.zombie_boss_epic": "Zombie Boss Epic",
      "item.xpequalsbrain.dehalarin_iqsu": "Deha IQ",
      "advancements.cow_brain.title": "M",
      "item.xpequalsbrain.herobrine_laser": "Herobrine\u0027n Eriticisi",
      "advancements.cow_misson_completed.title": "Tok inekler!",
      "advancements.mini_mini_beyin.title": "Mini Mini Beyin",
      "entity.xpequalsbrain.bayrak": "Bayrak",
      "item.xpequalsbrain.durten_kazma": "Drten Kazma"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Bee",
        "children": []
      },
      {
        "name": "LevelAdvancement",
        "children": []
      },
      {
        "name": "Cow",
        "children": []
      },
      {
        "name": "Herobrine",
        "children": []
      },
      {
        "name": "Deha_Otesi",
        "children": []
      },
      {
        "name": "Roket",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "xpequalsbrain",
    "modName": "XpEqualsBrain_Wollech",
    "version": "1.0.0",
    "author": "kaani, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.xpequalsbrain",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}