{
  "mod_elements": [
    {
      "name": "Beginning",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beginning",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StartMod",
      "type": "command",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "start_mod"
    },
    {
      "name": "MiniMiniBeyin",
      "type": "achievement",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mini_mini_beyin"
    },
    {
      "name": "LevelBelirleyici",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "level_belirleyici",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TalkToVillager",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "talk_to_villager",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SmallXpRightclicked",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_xp_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SmallXp",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_xp"
    },
    {
      "name": "AriKafa",
      "type": "achievement",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ari_kafa"
    },
    {
      "name": "Polen",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polen"
    },
    {
      "name": "PolenMission",
      "type": "achievement",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polen_mission"
    },
    {
      "name": "GeneratePolen",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "generate_polen",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SmallXPProcedure",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_xp_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Friendlybee",
      "type": "livingentity",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "friendlybee",
      "path": "~/Bee"
    },
    {
      "name": "FriendlybeeRightClickedOnEntity",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "friendlybee_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AdvancedToLevelOne",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_to_level_one",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LevelAdvancement"
    },
    {
      "name": "AdvancedToLevelTwo",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_to_level_two",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LevelAdvancement"
    },
    {
      "name": "AdvancedToLevelThree",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_to_level_three",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LevelAdvancement"
    },
    {
      "name": "TitleActivator",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "title_activator",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CowBrain",
      "type": "achievement",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cow_brain",
      "path": "~/LevelAdvancement"
    },
    {
      "name": "VillagerBrain",
      "type": "achievement",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "villager_brain",
      "path": "~/LevelAdvancement"
    },
    {
      "name": "BeeSpawn",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bee_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Bee"
    },
    {
      "name": "PolenMissionCompleted",
      "type": "achievement",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polen_mission_completed",
      "path": "~/Bee"
    },
    {
      "name": "HitItself",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hit_itself",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DurtmeCubugu",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "durtme_cubugu"
    },
    {
      "name": "DurtmeCubuguRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "durtme_cubugu_recipe"
    },
    {
      "name": "TalkToCow",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "talk_to_cow",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CowMissonStarted",
      "type": "achievement",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cow_misson_started",
      "path": "~/Cow"
    },
    {
      "name": "CowMissonCompleted",
      "type": "achievement",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cow_misson_completed",
      "path": "~/Cow"
    },
    {
      "name": "TutamacliDurtmeCubugu",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tutamacli_durtme_cubugu"
    },
    {
      "name": "TutamacliCrafting",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tutamacli_crafting"
    },
    {
      "name": "Corap",
      "type": "armor",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "corap",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": true,
        "ec": false
      }
    },
    {
      "name": "CorapCrafting",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "corap_crafting"
    },
    {
      "name": "OneIqInventoryDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "one_iq_inventory_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InventoryConverter",
      "type": "overlay",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inventory_converter"
    },
    {
      "name": "TwoIQGUI",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "two_iqgui",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DurtenKazma",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "durten_kazma"
    },
    {
      "name": "DurtenKazmaCraft",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "durten_kazma_craft"
    },
    {
      "name": "AutoSmeltPickaxe",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_smelt_pickaxe"
    },
    {
      "name": "CustomTrades",
      "type": "villagertrade",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_trades"
    },
    {
      "name": "KazmaFirin3000prosedure",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kazma_firin_3000prosedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "XPFromOres",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xp_from_ores",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AdvancedToLevelFour",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_to_level_four",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LevelAdvancement"
    },
    {
      "name": "ZombieBoss",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_boss",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LevelUpByZombies",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "level_up_by_zombies",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AdvancedToLevelFive",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_to_level_five",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LevelAdvancement"
    },
    {
      "name": "SetEinsteinLocation",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_einstein_location",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EinsteinLocation",
      "type": "command",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "einstein_location"
    },
    {
      "name": "Einstein",
      "type": "livingentity",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "einstein"
    },
    {
      "name": "SpawnEinstein",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawn_einstein",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpeakWithEinstein",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "speak_with_einstein",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "KopekIq",
      "type": "achievement",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kopek_iq"
    },
    {
      "name": "BuildALab",
      "type": "achievement",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "build_a_lab"
    },
    {
      "name": "SetLabLocation",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_lab_location",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LabLocation",
      "type": "command",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lab_location"
    },
    {
      "name": "BuildActualLab",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "build_actual_lab",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Lab",
      "type": "structure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lab"
    },
    {
      "name": "LabCompleted",
      "type": "achievement",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lab_completed"
    },
    {
      "name": "HowToUseThisMod",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "how_to_use_this_mod",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ZombieLocation",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_location",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ZombieLocationCommand",
      "type": "command",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_location_command"
    },
    {
      "name": "StephenHawkingEntityIsHurt",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stephen_hawking_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StephenHawkingOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stephen_hawking_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StephenHawkingPlayerCollidesWithThisEntity",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stephen_hawking_player_collides_with_this_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StephenHawkingEntityDies",
      "type": "procedure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stephen_hawking_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StephenHawking",
      "type": "livingentity",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stephen_hawking",
      "path": "~/LevelAdvancement"
    },
    {
      "name": "Insan",
      "type": "achievement",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "insan",
      "path": "~/LevelAdvancement"
    },
    {
      "name": "AdvancedToLevelSix",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_to_level_six",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LevelAdvancement"
    },
    {
      "name": "SpawnStephenH",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawn_stephen_h",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DehalarinIqsu",
      "type": "item",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dehalarin_iqsu"
    },
    {
      "name": "DehalarinIqsuRightclicked",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dehalarin_iqsu_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ZombieBossEpic",
      "type": "livingentity",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_boss_epic"
    },
    {
      "name": "ZombieBossEpicEntityIsHurt",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_boss_epic_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ZombieBossEpicEntityDies",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_boss_epic_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MoonWalk",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moon_walk",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MoonWalkKey",
      "type": "keybind",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "moon_walk_key"
    },
    {
      "name": "XPFromPlayersProcedure",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xp_from_players_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GercekDeha",
      "type": "achievement",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gercek_deha",
      "path": "~/LevelAdvancement"
    },
    {
      "name": "AdvancedToLevelSeven",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_to_level_seven",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LevelAdvancement"
    },
    {
      "name": "Herobrine",
      "type": "livingentity",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "herobrine",
      "path": "~/Herobrine"
    },
    {
      "name": "HerobrineLaserRightclicked",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "herobrine_laser_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Herobrine"
    },
    {
      "name": "HerobrineLaser",
      "type": "item",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "herobrine_laser",
      "path": "~/Herobrine"
    },
    {
      "name": "HerobrineEntityDies",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "herobrine_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Herobrine"
    },
    {
      "name": "HerobrineOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "herobrine_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Herobrine"
    },
    {
      "name": "HerobrineEntityIsHurt",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "herobrine_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Herobrine"
    },
    {
      "name": "CloudPlatformOnStructureInstanceGenerated",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cloud_platform_on_structure_instance_generated",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Herobrine"
    },
    {
      "name": "CloudPlatform",
      "type": "structure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cloud_platform",
      "path": "~/Herobrine"
    },
    {
      "name": "SpawnCloudProcedure",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawn_cloud_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Herobrine"
    },
    {
      "name": "SpawnCloud",
      "type": "command",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawn_cloud",
      "path": "~/Herobrine"
    },
    {
      "name": "AdvanceToLevelSeven",
      "type": "command",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advance_to_level_seven"
    },
    {
      "name": "Advancetolevelone",
      "type": "command",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advancetolevelone"
    },
    {
      "name": "Leveldusur",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leveldusur",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Takealevel",
      "type": "command",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "takealevel"
    },
    {
      "name": "Levelyukselt",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "levelyukselt",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Levelyukseltcommand",
      "type": "command",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "levelyukseltcommand"
    },
    {
      "name": "ZombieBossEpicOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_boss_epic_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StephenHawkingOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stephen_hawking_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LevelAdvancement"
    },
    {
      "name": "HerobrineOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "herobrine_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Herobrine"
    },
    {
      "name": "CorapFeatherFalling",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "corap_feather_falling",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      },
      "path": "~/Herobrine"
    },
    {
      "name": "HerobrineXpRightclicked",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "herobrine_xp_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Herobrine"
    },
    {
      "name": "HerobrineXp",
      "type": "item",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "herobrine_xp",
      "path": "~/LevelAdvancement"
    },
    {
      "name": "DehaOtesi",
      "type": "achievement",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "deha_otesi",
      "path": "~/Deha_Otesi"
    },
    {
      "name": "AdvancedToLevelEight",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_to_level_eight",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LevelAdvancement"
    },
    {
      "name": "MiracleGrowthItem",
      "type": "item",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "miracle_growth_item",
      "path": "~/Deha_Otesi"
    },
    {
      "name": "MiracleGrowth",
      "type": "recipe",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "miracle_growth",
      "path": "~/Deha_Otesi"
    },
    {
      "name": "CanavarOzu",
      "type": "item",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "canavar_ozu",
      "path": "~/Deha_Otesi"
    },
    {
      "name": "MonsterPotion",
      "type": "item",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "monster_potion",
      "path": "~/Deha_Otesi"
    },
    {
      "name": "MonsterPotioncraft",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "monster_potioncraft",
      "path": "~/Deha_Otesi"
    },
    {
      "name": "MonsterPotionPlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "monster_potion_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Deha_Otesi"
    },
    {
      "name": "CadiKonumuBelirle",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cadi_konumu_belirle",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Deha_Otesi"
    },
    {
      "name": "CadiKonumu",
      "type": "command",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cadi_konumu",
      "path": "~/Deha_Otesi"
    },
    {
      "name": "MiracleGrowthItemRightclickedOnBlock",
      "type": "procedure",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "miracle_growth_item_rightclicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Deha_Otesi"
    }
  ],
  "variable_elements": [
    {
      "name": "PlayerLevel",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "TalkedToVillager",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "BeeMissionStarted",
      "type": "logic",
      "scope": "global",
      "value": "false"
    },
    {
      "name": "BeeTalked",
      "type": "logic",
      "scope": "global",
      "value": "false"
    },
    {
      "name": "BeeMissonCounter",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "IsLevelZero",
      "type": "logic",
      "scope": "global",
      "value": "false"
    },
    {
      "name": "IQ_NAME",
      "type": "string",
      "scope": "map",
      "value": "\"\""
    },
    {
      "name": "CowMissonStarted",
      "type": "logic",
      "scope": "global",
      "value": "false"
    },
    {
      "name": "BlocksBroken",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "EinsteinLocationX",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "EinsteinLocationY",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "EinsteinLocationZ",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "EinsteinSpeakCounter",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "EinsteinLabMissionStarted",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "LabLocX",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "LabLocY",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "LabLocZ",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "ZombieX",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "ZombieY",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "ZombieZ",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "WitchX",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "WitchY",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "WitchZ",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.xpequalsbrain.durtme_cubugu": "Durtme Cubugu",
      "advancements.insan.title": "Hooman!",
      "advancements.insan.descr": "Kedilerin efendisi...",
      "entity.xpequalsbrain.stephen_hawking": "Stephen Hawking",
      "advancements.ari_kafa.descr": "Bzzz bzzz bzzzzzz!",
      "advancements.kopek_iq.title": "Afferim oğluma!",
      "item.xpequalsbrain.zombie_boss_epic_spawn_egg": "Zombie Boss Epic Spawn Egg",
      "advancements.cow_misson_started.title": "İneklere Tahıl Gerek!",
      "item.xpequalsbrain.monster_potion": "§e§lCanavar İksiri",
      "item.xpequalsbrain.corap_helmet": "Corap Helmet",
      "item.xpequalsbrain.herobrine_xp": "§lHerobrine Deneyimi",
      "key.xpequalsbrain.moon_walk_key": "Moon Walk Key",
      "advancements.polen_mission_completed.descr": "Ama benim polene... ha hA HAPŞUU!",
      "advancements.cow_misson_started.descr": "İneklere 5 adet tahıl getir.",
      "advancements.deha_otesi.title": "MUCİT",
      "advancements.polen_mission_completed.title": "Polenler teslim edildi!",
      "item.xpequalsbrain.miracle_growth_item": "§6§lMucizevi Yetiştirici",
      "entity.xpequalsbrain.friendlybee": "Friendlybee",
      "advancements.mini_mini_beyin.descr": "Omuzlarının üzerinden bir yük kalktı!",
      "advancements.kopek_iq.descr": "Havlayan köpek ısırmaz!",
      "item.xpequalsbrain.polen": "Polen",
      "advancements.gercek_deha.title": "Koca beyin!",
      "advancements.villager_brain.title": "Koku yeteneğin değişti mi?",
      "item.xpequalsbrain.corap_chestplate": "Corap Body",
      "advancements.lab_completed.descr": "Seninle tanışmak güzeldi...",
      "item.xpequalsbrain.canavar_ozu": "Canavar Özü",
      "item.xpequalsbrain.einstein_spawn_egg": "Einstein Spawn Egg",
      "item.xpequalsbrain.corap_leggings": "Corap Leggings",
      "item.xpequalsbrain.herobrine_spawn_egg": "Herobrine Spawn Egg",
      "advancements.cow_brain.descr": "Siyah üzerine mi beyaz, beyaz üzerine mi siyah?",
      "advancements.cow_misson_completed.descr": "İnek deneyimlerinin tadını çıkar.",
      "item.xpequalsbrain.corap_boots": "Corap Boots",
      "item.xpequalsbrain.stephen_hawking_spawn_egg": "Stephen Hawking Spawn Egg",
      "item.xpequalsbrain.tutamacli_durtme_cubugu": "Tutamaçlı Dürtme Çubuğu",
      "advancements.build_a_lab.descr": "Tuğlaları en bilimsel halleri ile taşı.",
      "advancements.build_a_lab.title": "Laboratuvar inşaa et!",
      "advancements.polen_mission.title": "Arıya Polen Gerek",
      "advancements.polen_mission.descr": "Polen toplayıp arıya ver.",
      "entity.xpequalsbrain.einstein": "Einstein",
      "advancements.villager_brain.descr": "Ellerin birbirine yapışmış da olabilir belki?",
      "item.xpequalsbrain.small_xp": "Xp Topu",
      "advancements.gercek_deha.descr": "Çen zeki miçin çen!",
      "advancements.ari_kafa.title": "Arı Kafa",
      "advancements.lab_completed.title": "Laboratuvar Faresi",
      "advancements.deha_otesi.descr": "Koca kafa demek koca üretim demek.",
      "item.xpequalsbrain.friendlybee_spawn_egg": "Friendlybee Spawn Egg",
      "item.xpequalsbrain.auto_smelt_pickaxe": "☺§6Kazmafırın-3000",
      "entity.xpequalsbrain.herobrine": "Herobrine",
      "entity.xpequalsbrain.zombie_boss_epic": "Zombie Boss Epic",
      "item.xpequalsbrain.dehalarin_iqsu": "Deha IQ",
      "advancements.cow_brain.title": "MÖÖÖÖÖ",
      "item.xpequalsbrain.herobrine_laser": "Herobrine\u0027ın Eriticisi",
      "advancements.cow_misson_completed.title": "Tok inekler!",
      "advancements.mini_mini_beyin.title": "Mini Mini Beyin",
      "item.xpequalsbrain.durten_kazma": "Dürten Kazma"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Bee",
        "children": []
      },
      {
        "name": "LevelAdvancement",
        "children": []
      },
      {
        "name": "Cow",
        "children": []
      },
      {
        "name": "Herobrine",
        "children": []
      },
      {
        "name": "Deha_Otesi",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "xpequalsbrain",
    "modName": "XpEqualsBrain_Wollech",
    "version": "1.0.0",
    "author": "kaani, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.xpequalsbrain",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}