{
  "mod_elements": [
    {
      "name": "Beginning",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "beginning",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StartMod",
      "type": "command",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "start_mod"
    },
    {
      "name": "MiniMiniBeyin",
      "type": "achievement",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mini_mini_beyin"
    },
    {
      "name": "LevelBelirleyici",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "level_belirleyici",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TalkToVillager",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "talk_to_villager",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SmallXpRightclicked",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_xp_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SmallXp",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_xp"
    },
    {
      "name": "AriKafa",
      "type": "achievement",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ari_kafa"
    },
    {
      "name": "Polen",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polen"
    },
    {
      "name": "PolenMission",
      "type": "achievement",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polen_mission"
    },
    {
      "name": "GeneratePolen",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "generate_polen",
      "metadata": {
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SmallXPProcedure",
      "type": "procedure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "small_xp_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Friendlybee",
      "type": "livingentity",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "friendlybee",
      "path": "~/Bee"
    },
    {
      "name": "FriendlybeeRightClickedOnEntity",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "friendlybee_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AdvancedToLevelOne",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_to_level_one",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LevelAdvancement"
    },
    {
      "name": "AdvancedToLevelTwo",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_to_level_two",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LevelAdvancement"
    },
    {
      "name": "AdvancedToLevelThree",
      "type": "procedure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_to_level_three",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LevelAdvancement"
    },
    {
      "name": "TitleActivator",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "title_activator",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CowBrain",
      "type": "achievement",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cow_brain",
      "path": "~/LevelAdvancement"
    },
    {
      "name": "VillagerBrain",
      "type": "achievement",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "villager_brain",
      "path": "~/LevelAdvancement"
    },
    {
      "name": "BeeSpawn",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bee_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Bee"
    },
    {
      "name": "PolenMissionCompleted",
      "type": "achievement",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "polen_mission_completed",
      "path": "~/Bee"
    },
    {
      "name": "HitItself",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hit_itself",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DurtmeCubugu",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "durtme_cubugu"
    },
    {
      "name": "DurtmeCubuguRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "durtme_cubugu_recipe"
    },
    {
      "name": "TalkToCow",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "talk_to_cow",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CowMissonStarted",
      "type": "achievement",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cow_misson_started",
      "path": "~/Cow"
    },
    {
      "name": "CowMissonCompleted",
      "type": "achievement",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cow_misson_completed",
      "path": "~/Cow"
    },
    {
      "name": "TutamacliDurtmeCubugu",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tutamacli_durtme_cubugu"
    },
    {
      "name": "TutamacliCrafting",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "tutamacli_crafting"
    },
    {
      "name": "Corap",
      "type": "armor",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "corap",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": true,
        "ec": false
      }
    },
    {
      "name": "CorapCrafting",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "corap_crafting"
    },
    {
      "name": "OneIqInventoryDisplayOverlayIngame",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "one_iq_inventory_display_overlay_ingame",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "InventoryConverter",
      "type": "overlay",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "inventory_converter"
    },
    {
      "name": "TwoIQGUI",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "two_iqgui",
      "metadata": {
        "return_type": "logic",
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DurtenKazma",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "durten_kazma"
    },
    {
      "name": "DurtenKazmaCraft",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "durten_kazma_craft"
    },
    {
      "name": "AutoSmeltPickaxe",
      "type": "tool",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_smelt_pickaxe"
    },
    {
      "name": "CustomTrades",
      "type": "villagertrade",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "custom_trades"
    },
    {
      "name": "KazmaFirin3000prosedure",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kazma_firin_3000prosedure",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "XPFromOres",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "xp_from_ores",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AutoLevelUp",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_level_up",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AdvancedToLevelFour",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_to_level_four",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LevelAdvancement"
    },
    {
      "name": "GiantAttackProcedure",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "giant_attack_procedure",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ZombieBoss",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_boss",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LevelUpByZombies",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "level_up_by_zombies",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "AdvancedToLevelFive",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "advanced_to_level_five",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/LevelAdvancement"
    },
    {
      "name": "SetEinsteinLocation",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_einstein_location",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "EinsteinLocation",
      "type": "command",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "einstein_location"
    },
    {
      "name": "Einstein",
      "type": "livingentity",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "einstein"
    },
    {
      "name": "SpawnEinstein",
      "type": "procedure",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spawn_einstein",
      "metadata": {
        "dependencies": [
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpeakWithEinstein",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "speak_with_einstein",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "KopekIq",
      "type": "achievement",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "kopek_iq"
    },
    {
      "name": "BuildALab",
      "type": "achievement",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "build_a_lab"
    },
    {
      "name": "SetLabLocation",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "set_lab_location",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LabLocation",
      "type": "command",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lab_location"
    }
  ],
  "variable_elements": [
    {
      "name": "PlayerLevel",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "TalkedToVillager",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "BeeMissionStarted",
      "type": "logic",
      "scope": "global",
      "value": "false"
    },
    {
      "name": "BeeTalked",
      "type": "logic",
      "scope": "global",
      "value": "false"
    },
    {
      "name": "BeeMissonCounter",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "IsLevelZero",
      "type": "logic",
      "scope": "global",
      "value": "false"
    },
    {
      "name": "IQ_NAME",
      "type": "string",
      "scope": "map",
      "value": "\"\""
    },
    {
      "name": "CowMissonStarted",
      "type": "logic",
      "scope": "global",
      "value": "false"
    },
    {
      "name": "BlocksBroken",
      "type": "number",
      "scope": "global",
      "value": "0"
    },
    {
      "name": "EinsteinLocationX",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "EinsteinLocationY",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "EinsteinLocationZ",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "EinsteinSpeakCounter",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "EinsteinLabMissionStarted",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "LabLocX",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "LabLocY",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "LabLocZ",
      "type": "number",
      "scope": "map",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.build_a_lab.descr": "Tuğlaları en bilimsel halleri ile taşı.",
      "item.xpequalsbrain.durtme_cubugu": "Durtme Cubugu",
      "advancements.ari_kafa.descr": "Bzzz bzzz bzzzzzz!",
      "advancements.kopek_iq.title": "Afferim oğluma!",
      "advancements.cow_misson_started.title": "İneklere Tahıl Gerek!",
      "advancements.build_a_lab.title": "Laboratuvar inşaa et!",
      "item.xpequalsbrain.corap_helmet": "Corap Helmet",
      "advancements.polen_mission.title": "Arıya Polen Gerek",
      "advancements.polen_mission.descr": "Polen toplayıp arıya ver.",
      "advancements.polen_mission_completed.descr": "Ama benim polene... ha hA HAPŞUU!",
      "entity.xpequalsbrain.einstein": "Einstein",
      "advancements.cow_misson_started.descr": "İneklere 5 adet tahıl getir.",
      "advancements.villager_brain.descr": "Ellerin birbirine yapışmış da olabilir belki?",
      "advancements.polen_mission_completed.title": "Polenler teslim edildi!",
      "item.xpequalsbrain.small_xp": "Xp Topu",
      "entity.xpequalsbrain.friendlybee": "Friendlybee",
      "advancements.mini_mini_beyin.descr": "Omuzlarının üzerinden bir yük kalktı!",
      "advancements.kopek_iq.descr": "Havlayan köpek ısırmaz!",
      "advancements.ari_kafa.title": "Arı Kafa",
      "item.xpequalsbrain.polen": "Polen",
      "advancements.villager_brain.title": "Koku yeteneğin değişti mi?",
      "item.xpequalsbrain.friendlybee_spawn_egg": "Friendlybee Spawn Egg",
      "item.xpequalsbrain.corap_chestplate": "Corap Body",
      "item.xpequalsbrain.auto_smelt_pickaxe": "☺§6Kazmafırın-3000",
      "item.xpequalsbrain.einstein_spawn_egg": "Einstein Spawn Egg",
      "advancements.cow_brain.title": "MÖÖÖÖÖ",
      "item.xpequalsbrain.corap_leggings": "Corap Leggings",
      "advancements.cow_misson_completed.title": "Tok inekler!",
      "advancements.cow_brain.descr": "Siyah üzerine mi beyaz, beyaz üzerine mi siyah?",
      "advancements.cow_misson_completed.descr": "İnek deneyimlerinin tadını çıkar.",
      "item.xpequalsbrain.corap_boots": "Corap Boots",
      "advancements.mini_mini_beyin.title": "Mini Mini Beyin",
      "item.xpequalsbrain.tutamacli_durtme_cubugu": "Tutamaçlı Dürtme Çubuğu",
      "item.xpequalsbrain.durten_kazma": "Dürten Kazma"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Bee",
        "children": []
      },
      {
        "name": "LevelAdvancement",
        "children": []
      },
      {
        "name": "Cow",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "xpequalsbrain",
    "modName": "XpEqualsBrain_Wollech",
    "version": "1.0.0",
    "author": "kaani, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.xpequalsbrain",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}